<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Outstanding Cleaning Services | Coming Soon</title>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap"
            rel="stylesheet" />

        <meta
            name="description"
            content="Outstanding Cleaning Services provides  weekly, bi-weekly or monthly cleaning service to residential and commercial customers. We bring you a multitude of services according to your needs across Lower Mainland Vancouver, British Columbia" />

        <meta
            property="og:title"
            content="Outstanding Cleaning Services | Residential, Commercial, Janitorial & Move In / Out Services Vancouver" />
        <meta
            property="og:description"
            content="Outstanding Cleaning Services provides weekly, bi-weekly or monthly cleaning service to residential and commercial customers. We bring you a multitude of services according to your needs across Lower Mainland Vancouver, British Columbia" />
        <meta
            property="og:url"
            content="https://www.outstandingcleaningservices.ca/" />
        <meta property="og:type" content="website" />
    </head>
    <body>
        <style>
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-family: 'Manrope', sans-serif;
                text-transform: uppercase;
                background-color: #10212f;
                color: #fff;
            }

            img {
                min-width: 50vw;
            }
            h1 {
                font-size: 2rem;
                margin: 0;
            }

            .credit {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }

            a {
                text-decoration: none;
                display: inline-block;
                color: currentColor;
            }
        </style>

        <img src="./Logo.svg" alt="Outstanding Cleaning Services" />
        <h1>COMING SOON...</h1>

        <div class="credit">
            <a
                href="https://www.jismonthomas.com/?ref=outstandingCleaningServices"
                >A WEBSITE BY JISMON</a
            >
        </div>
    </body>
</html>
